PORT=3000



DB_PORT=3307
DB_HOST="localhost"
DB_NAME="digikala_Express"
DB_USER="root"
DB_PASSWORD="@Amin&1378" 




ACCESS_TOKEN="DAFSHDGSAFHJGHDSGJHGHAFFGHCVADSGGHFVGH"
REFRESH_TOKEN="SDAFSJFGASKJFHADSFDS65FDS5FGASDG56SDGF5AG5DS6" 




#ZARINPAL


ZARINPAL_MERCHANT_ID=e25b2b59-0f08-4d8a-b5a7-54e73db4482b
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_CALLBACK_URL=https://example.com/payment/callback
ZARINPAL_GATEWAY_URL=https://payment.zarinpal.com/pg/StartPay