PORT=3000



DB_PORT=3307
DB_HOST="localhost"
DB_NAME="digikala_Express"
DB_USER="root"
DB_PASSWORD="@Amin&1378" 




ACCESS_TOKEN="DAFSHDGSAFHJGHDSGJHGHAFFGHCVADSGGHFVGH"
REFRESH_TOKEN="SDAFSJFGASKJFHADSFDS65FDS5FGASDG56SDGF5AG5DS6" 